# LexiconMVCEndProject

./: LexiconMVCEndProject.sln  README.md
LexiconMVCEndProject/: LexiconMVCEndProject.csproj  Program.cs  appsettings.json
LexiconMVCEndProject/Controllers/: CartController.cs  CartItemController.cs  CategoryAPIController.cs  CategoryController.cs  CreditCardController.cs  CreditcardAPIController.cs  CustomerAPIController.cs  CustomerController.cs  HomeController.cs  IdentityAPIController.cs  OrderController.cs  PasswordHandlerAPIController.cs  ProductAPIController.cs  ProductController.cs  ReceiptAPIController.cs  ReceiptItemAPIController.cs  RoleController.cs  SalesOrderController.cs  ShoppingCartController.cs  UserController.cs  WebShopController.cs
LexiconMVCEndProject/Data/: ApplicationDbContext.cs
LexiconMVCEndProject/Migrations/: 20221025133734_InitMig.Designer.cs  20221025133734_InitMig.cs  20221025134122_InitCategory.Designer.cs  20221025134122_InitCategory.cs  20221025134659_ProductInit.Designer.cs  20221025134659_ProductInit.cs  20221025135151_moreDbSet.Designer.cs  20221025135151_moreDbSet.cs  20221025135855_CartInit.Designer.cs  20221025135855_CartInit.cs  20221026092713_Init1.Designer.cs  20221026092713_Init1.cs  20221026095426_DbInit.Designer.cs  20221026095426_DbInit.cs  20221027141409_FirstIdentityInit.Designer.cs  20221027141409_FirstIdentityInit.cs  20221027204914_Added roles and default Admin.Designer.cs  20221027204914_Added roles and default Admin.cs  20221104111358_Init1.Designer.cs  20221104111358_Init1.cs  20221104111509_AddedCart.Designer.cs  20221104111509_AddedCart.cs  20221104111858_TestTest.Designer.cs  20221104111858_TestTest.cs  20221104184451_init1.Designer.cs  20221104184451_init1.cs  20221112145717_Init1.Designer.cs  20221112145717_Init1.cs  ApplicationDbContextModelSnapshot.cs
LexiconMVCEndProject/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  CartItemModel.cs  CartModel.cs  Category.cs  CategoryModel.cs  CreditCard.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductModel.cs  Receipt.cs  ReceiptItem.cs  SalesOrder.cs  SalesOrderModel.cs  ShoppingCart.cs  TempCart.cs  User.cs
LexiconMVCEndProject/Properties/: launchSettings.json
LexiconMVCEndProject/ViewModels/: AddCreditCardViewModel.cs  AddCustomerPostViewModel.cs  AddCustomerViewModel.cs  AddProductsViewModel.cs  AddReceiptItemViewModel.cs  AddReceiptViewModel.cs  CartItemViewModel.cs  CategoryProductsViewModel.cs  CreateCreditcardPostViewModel.cs  CreateUserViewModel.cs  HomeShopViewModel.cs  MyAccountViewModel.cs  PasswordHandlerViewModel.cs  TestWebshopViewModel.cs  UpdateCustomerViewModel.cs  UpdateProductsViewModel.cs  UserRoleViewModel.cs
LexiconMVCEndProject/Views/: _ViewImports.cshtml
LexiconMVCEndProject/Views/Cart/: Index.cshtml
LexiconMVCEndProject/Views/CartItem/: Index.cshtml
(+79 files in other folders)
