<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Headphones1.jpg" />
    <Content Remove="wwwroot\Images\Headphones2.jpg" />
    <Content Remove="wwwroot\Images\Headphones3.jpg" />
    <Content Remove="wwwroot\Images\Headphones4.jpg" />
    <Content Remove="wwwroot\Images\Headphones5.jpg" />
    <Content Remove="wwwroot\Images\Keyboard1.png" />
    <Content Remove="wwwroot\Images\Keyboard2.png" />
    <Content Remove="wwwroot\Images\Keyboard3.jpg" />
    <Content Remove="wwwroot\Images\Mouse1.jpg" />
    <Content Remove="wwwroot\Images\Mouse2.png" />
    <Content Remove="wwwroot\Images\Mouse3.png" />
    <Content Remove="wwwroot\Images\Mouse4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Headphones1.jpg" />
    <None Include="wwwroot\Images\Headphones2.jpg" />
    <None Include="wwwroot\Images\Headphones3.jpg" />
    <None Include="wwwroot\Images\Headphones4.jpg" />
    <None Include="wwwroot\Images\Headphones5.jpg" />
    <None Include="wwwroot\Images\Keyboard1.png" />
    <None Include="wwwroot\Images\Keyboard2.png" />
    <None Include="wwwroot\Images\Keyboard3.jpg" />
    <None Include="wwwroot\Images\Mouse1.jpg" />
    <None Include="wwwroot\Images\Mouse2.png" />
    <None Include="wwwroot\Images\Mouse3.png" />
    <None Include="wwwroot\Images\Mouse4.png" />
  </ItemGroup>

</Project>
